{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9AKUAapbQpRGrhv6Lo-S3",
      "type": "text",
      "x": 390,
      "y": 153,
      "width": 75.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1697758473,
      "version": 110,
      "versionNonce": 1734506599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744820853169,
      "link": null,
      "locked": false,
      "text": "Client A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4idSx3P3D95-AbCQLnDg3",
      "type": "text",
      "x": 766,
      "y": 155,
      "width": 77.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1961822537,
      "version": 127,
      "versionNonce": 1601832743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744820858320,
      "link": null,
      "locked": false,
      "text": "Client B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aeKOf7zQirM7GRFVkjBzM",
      "type": "text",
      "x": 1237,
      "y": 158,
      "width": 74.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1817349351,
      "version": 84,
      "versionNonce": 1905276809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744821412773,
      "link": null,
      "locked": false,
      "text": "Client C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wk7T3ZUgz9YynIoVD_x8R",
      "type": "line",
      "x": 571.714375,
      "y": 120.83509432936272,
      "width": 0,
      "height": 1879.1649056706374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1497341351,
      "version": 270,
      "versionNonce": 1930413193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744824521119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1879.1649056706374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1f_PA7iaJZfzJ0azQ3h7e",
      "type": "line",
      "x": 1062,
      "y": 125,
      "width": 0,
      "height": 1879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1049964041,
      "version": 115,
      "versionNonce": 218579111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744824518153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bEMKiEnZF0oCexaK5J07P",
      "type": "line",
      "x": 313,
      "y": 208.56909599999994,
      "width": 1166,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 308001991,
      "version": 389,
      "versionNonce": 55537319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744820855936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1166,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IZWcF15DmEOc8hCYZWJsM",
      "type": "text",
      "x": 326,
      "y": 231.46151600000002,
      "width": 200.1197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 559998567,
      "version": 117,
      "versionNonce": 615434919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744820853169,
      "link": null,
      "locked": false,
      "text": "Client State: Master",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client State: Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYpG8NWxQ9gI5XOqF4YQB",
      "type": "text",
      "x": 720,
      "y": 233.46151600000002,
      "width": 194.53981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1488322121,
      "version": 145,
      "versionNonce": 958171719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744820858320,
      "link": null,
      "locked": false,
      "text": "Client State: Normal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client State: Normal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0cbWZbnbag4eyWM6rrNb",
      "type": "text",
      "x": 1241,
      "y": 301,
      "width": 109.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 770942119,
      "version": 125,
      "versionNonce": 769101127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744823142322,
      "link": null,
      "locked": false,
      "text": "Joins World",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Joins World",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Z7WOwqZ3AbLzftteVwRT",
      "type": "arrow",
      "x": 1617.291458,
      "y": 102.52146,
      "width": 0,
      "height": 1229.47854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 172563047,
      "version": 107,
      "versionNonce": 477167369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744823206422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1229.47854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YUX42yZ-ykoHs6l7SXyFL",
      "type": "text",
      "x": 1632,
      "y": 535,
      "width": 46.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 16436233,
      "version": 42,
      "versionNonce": 1160093767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744823211706,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFFE1jz9y85hLRH7UyuyK",
      "type": "text",
      "x": 324,
      "y": 264,
      "width": 197.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 233430569,
      "version": 76,
      "versionNonce": 300735943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744820853169,
      "link": null,
      "locked": false,
      "text": "Also VRChat Master",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Also VRChat Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcur-mdC_FPznMgIE80ef",
      "type": "text",
      "x": 364,
      "y": 411,
      "width": 125.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 363420777,
      "version": 178,
      "versionNonce": 520931655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744823597465,
      "link": null,
      "locked": false,
      "text": "Leaves World",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaves World",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKkeJMYerVPTFh_vn_ZXb",
      "type": "text",
      "x": 1177,
      "y": 464,
      "width": 228.8397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 464258313,
      "version": 176,
      "versionNonce": 1283940455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744823098499,
      "link": null,
      "locked": false,
      "text": "Become VRChat Master",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Become VRChat Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTqxLIZBn54k9CXFxWdE_",
      "type": "text",
      "x": 1148,
      "y": 559,
      "width": 299.71966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 918007881,
      "version": 61,
      "versionNonce": 1549685545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744821562840,
      "link": null,
      "locked": false,
      "text": "AskForBetterMasterCandidate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AskForBetterMasterCandidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYGDl1FtnMDEPinGYzxYX",
      "type": "text",
      "x": 1114,
      "y": 630,
      "width": 369.9396057128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1488397703,
      "version": 22,
      "versionNonce": 1191510279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744821418673,
      "link": null,
      "locked": false,
      "text": "SendAskForBetterMasterCandidateIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SendAskForBetterMasterCandidateIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hM7oq9lNWSWqhqHARarVP",
      "type": "text",
      "x": 1128,
      "y": 669,
      "width": 349.9996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1965364295,
      "version": 85,
      "versionNonce": 685553895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744821359789,
      "link": null,
      "locked": false,
      "text": "OnAskForBetterMasterCandidateIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnAskForBetterMasterCandidateIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQdsz18W-7K-LDghf2tw2",
      "type": "text",
      "x": 640.0001831054688,
      "y": 780.5,
      "width": 349.9996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 276005193,
      "version": 107,
      "versionNonce": 653772617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744822167438,
      "link": null,
      "locked": false,
      "text": "OnAskForBetterMasterCandidateIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnAskForBetterMasterCandidateIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cw0xmIy5-UDlTG_xXMpAy",
      "type": "text",
      "x": 598,
      "y": 815,
      "width": 426.07952880859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1210489609,
      "version": 80,
      "versionNonce": 1728561095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744821364123,
      "link": null,
      "locked": false,
      "text": "SendResponseForBetterMasterCandidateIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SendResponseForBetterMasterCandidateIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMnEMR-le0fh-TSthD51H",
      "type": "text",
      "x": 1087,
      "y": 702,
      "width": 426.07952880859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 613893415,
      "version": 52,
      "versionNonce": 784532487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744821359789,
      "link": null,
      "locked": false,
      "text": "SendResponseForBetterMasterCandidateIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SendResponseForBetterMasterCandidateIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfsXDH3vDjMwCn-EOIhS2",
      "type": "text",
      "x": 1103,
      "y": 734,
      "width": 406.1395568847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 766745607,
      "version": 89,
      "versionNonce": 871557927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744821359789,
      "link": null,
      "locked": false,
      "text": "OnResponseForBetterMasterCandidateIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnResponseForBetterMasterCandidateIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "es9vhify1dWAmH4_QDZWK",
      "type": "text",
      "x": 614,
      "y": 874,
      "width": 406.1395568847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1148424007,
      "version": 76,
      "versionNonce": 461171815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744821365274,
      "link": null,
      "locked": false,
      "text": "OnResponseForBetterMasterCandidateIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnResponseForBetterMasterCandidateIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A24rieVzbD0IedfSj7vJh",
      "type": "text",
      "x": 1102,
      "y": 899,
      "width": 406.1395568847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1414406887,
      "version": 53,
      "versionNonce": 490209799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744821409023,
      "link": null,
      "locked": false,
      "text": "OnResponseForBetterMasterCandidateIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnResponseForBetterMasterCandidateIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbHCRh-yFAJtfcTjSqvLh",
      "type": "text",
      "x": 1167,
      "y": 941,
      "width": 279.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 447343561,
      "version": 14,
      "versionNonce": 461947433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744821422017,
      "link": null,
      "locked": false,
      "text": "AllCandidatesHaveResponded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AllCandidatesHaveResponded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dbKQV4MrNyNsn2Gq0oK7",
      "type": "text",
      "x": 1139.9801635742188,
      "y": 975.5,
      "width": 324.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1462168745,
      "version": 36,
      "versionNonce": 149985223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744821486773,
      "link": null,
      "locked": false,
      "text": "SendAcceptedMasterCandidateIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SendAcceptedMasterCandidateIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmcY07eUGAQydDYkWO5sU",
      "type": "text",
      "x": 1143.9501647949219,
      "y": 1013.5,
      "width": 304.09967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 805304681,
      "version": 42,
      "versionNonce": 1014044201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744821530340,
      "link": null,
      "locked": false,
      "text": "OnAcceptedMasterCandidateIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnAcceptedMasterCandidateIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMofnqS5K9fySmuTXo7BA",
      "type": "text",
      "x": 644,
      "y": 1058,
      "width": 304.09967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1732016841,
      "version": 42,
      "versionNonce": 2134335817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744823195072,
      "link": null,
      "locked": false,
      "text": "OnAcceptedMasterCandidateIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnAcceptedMasterCandidateIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ec-GRAjuifCf5-XYt5u2c",
      "type": "text",
      "x": 1149,
      "y": 596,
      "width": 309.93963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1762549575,
      "version": 68,
      "versionNonce": 196461321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744821560706,
      "link": null,
      "locked": false,
      "text": "StartWaitingForCandidatesLoop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StartWaitingForCandidatesLoop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Euen-GyRHd_wDRcesQtm",
      "type": "text",
      "x": 1184,
      "y": 1276,
      "width": 255.0196990966797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 802825543,
      "version": 26,
      "versionNonce": 1926204137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744823209476,
      "link": null,
      "locked": false,
      "text": "WaitingForCandidatesLoop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WaitingForCandidatesLoop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JSlRhZdZ_maSyAiuOMzK",
      "type": "text",
      "x": 717,
      "y": 1102,
      "width": 176.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1434419015,
      "version": 23,
      "versionNonce": 250909385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744822500855,
      "link": null,
      "locked": false,
      "text": "BecomeNewMaster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BecomeNewMaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wImWhi-bqLL9XGeqM-Y81",
      "type": "text",
      "x": 1205,
      "y": 529,
      "width": 190.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1342770471,
      "version": 17,
      "versionNonce": 1198781289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744823090822,
      "link": null,
      "locked": false,
      "text": "CheckMasterChange",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CheckMasterChange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M494IgS4V86B1CBBQ0kfl",
      "type": "text",
      "x": 1210.9400939941406,
      "y": 334.5,
      "width": 186.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 77661287,
      "version": 32,
      "versionNonce": 1966539177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744824305353,
      "link": null,
      "locked": false,
      "text": "SendClientJoinedIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SendClientJoinedIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12AO3rHMOFBBBaaIjIKaN",
      "type": "text",
      "x": 1212,
      "y": 767,
      "width": 186.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 177156551,
      "version": 28,
      "versionNonce": 1608872617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744823641021,
      "link": null,
      "locked": false,
      "text": "SendClientJoinedIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SendClientJoinedIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Eyz8nq3MAyNjehTdAykO",
      "type": "text",
      "x": 713,
      "y": 1592,
      "width": 166.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1397787593,
      "version": 155,
      "versionNonce": 308253065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pnjbhUUqsUpAr1-2CfNsU",
          "type": "arrow"
        }
      ],
      "updated": 1744824435169,
      "link": null,
      "locked": false,
      "text": "OnClientJoinedIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnClientJoinedIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-Xi69c0_CoNDNZ0AVKAB",
      "type": "text",
      "x": 582.7102661132812,
      "y": 1135.5,
      "width": 450.5794677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 527500839,
      "version": 50,
      "versionNonce": 1121115975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744823299156,
      "link": null,
      "locked": false,
      "text": "AssociateUnassociatedInputActionsWithTicks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AssociateUnassociatedInputActionsWithTicks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkWB91QHSgG6OEgl3JW_1",
      "type": "text",
      "x": 697,
      "y": 1169,
      "width": 217.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1554370889,
      "version": 22,
      "versionNonce": 31360105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744823336473,
      "link": null,
      "locked": false,
      "text": "SendMasterChangedIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SendMasterChangedIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuSjQj74Vth_kfiWcDQiz",
      "type": "text",
      "x": 707,
      "y": 1202,
      "width": 189.75979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1008404041,
      "version": 22,
      "versionNonce": 239294215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744823335689,
      "link": null,
      "locked": false,
      "text": "ProcessLeftPlayers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProcessLeftPlayers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvOkaDndgC8qg54AWedAa",
      "type": "text",
      "x": 715,
      "y": 1324,
      "width": 167.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1522966535,
      "version": 73,
      "versionNonce": 202039079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744823633941,
      "link": null,
      "locked": false,
      "text": "SendClientLeftIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SendClientLeftIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwVQFXhnXDkDr3uT4youh",
      "type": "text",
      "x": 717.9100875854492,
      "y": 1813.5,
      "width": 166.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1498071017,
      "version": 221,
      "versionNonce": 1158270953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744824508269,
      "link": null,
      "locked": false,
      "text": "OnClientJoinedIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnClientJoinedIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_ptM8O3yqvHL-6YjmB72",
      "type": "text",
      "x": 659,
      "y": 1248,
      "width": 282.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1598918601,
      "version": 16,
      "versionNonce": 200684841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744823626757,
      "link": null,
      "locked": false,
      "text": "CheckSingePlayerModeChange",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CheckSingePlayerModeChange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXoWXGN9c1ZQT8Q-4fCdN",
      "type": "text",
      "x": 693,
      "y": 1284,
      "width": 214.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 701113159,
      "version": 19,
      "versionNonce": 1546696231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744823633124,
      "link": null,
      "locked": false,
      "text": "EnterSingePlayerMode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EnterSingePlayerMode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KuthIUGTtJDD_n9frBkHh",
      "type": "text",
      "x": 611,
      "y": 1356,
      "width": 421.57952880859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 401297417,
      "version": 17,
      "versionNonce": 1768811047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744823725890,
      "link": null,
      "locked": false,
      "text": "InstantlyRunInputActionsWaitingToBeSent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstantlyRunInputActionsWaitingToBeSent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5QgdjtmOsE7CUKHWyA_Q",
      "type": "text",
      "x": 684,
      "y": 1401,
      "width": 252.1997528076172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 367980007,
      "version": 27,
      "versionNonce": 1896724615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744823795222,
      "link": null,
      "locked": false,
      "text": "OnMasterClientChangedIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnMasterClientChangedIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Hqra6TcMzhjj9KuSvEb7",
      "type": "text",
      "x": 634.8201904296875,
      "y": 1438.5,
      "width": 330.359619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 916792329,
      "version": 38,
      "versionNonce": 2005375593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744823807373,
      "link": null,
      "locked": false,
      "text": "UpdateClientStatesForNewMaster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UpdateClientStatesForNewMaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qanv2BJq4wzP-OZZmo1tD",
      "type": "text",
      "x": 722,
      "y": 1533,
      "width": 147.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 351152647,
      "version": 79,
      "versionNonce": 740704071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744824274886,
      "link": null,
      "locked": false,
      "text": "OnClientLeftIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnClientLeftIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTGv9Nj562PaCcTvYKNUW",
      "type": "text",
      "x": 671,
      "y": 1476,
      "width": 255.65969848632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 774636969,
      "version": 16,
      "versionNonce": 1573195497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744824253719,
      "link": null,
      "locked": false,
      "text": "StopWaitingForCandidates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StopWaitingForCandidates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhVOalhBzos95cuQqis7V",
      "type": "text",
      "x": 718,
      "y": 1638,
      "width": 148.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 509307911,
      "version": 26,
      "versionNonce": 2086890153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744824437511,
      "link": null,
      "locked": false,
      "text": "AddClientState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddClientState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAqLhIhV_aPolAMx4sBFX",
      "type": "text",
      "x": 664,
      "y": 1677,
      "width": 282.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 467256551,
      "version": 16,
      "versionNonce": 701951753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744824453653,
      "link": null,
      "locked": false,
      "text": "CheckSingePlayerModeChange",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CheckSingePlayerModeChange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NV_WTqlZMHJ_bB0J5-M8f",
      "type": "text",
      "x": 698,
      "y": 1719,
      "width": 205.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1490381671,
      "version": 11,
      "versionNonce": 1315990057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744824484953,
      "link": null,
      "locked": false,
      "text": "ExitSinglePlayerMode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExitSinglePlayerMode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6L4vV7eP7Z3GavD3bO4E4",
      "type": "text",
      "x": 699,
      "y": 1756,
      "width": 218.77975463867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 398192777,
      "version": 15,
      "versionNonce": 1996689255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744824506450,
      "link": null,
      "locked": false,
      "text": "FlagForLateJoinerSync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlagForLateJoinerSync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8AAJZQmgzj9MPOINg7xUu",
      "type": "text",
      "x": 702,
      "y": 1877,
      "width": 197.43978881835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 604760969,
      "version": 29,
      "versionNonce": 863221351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744824557219,
      "link": null,
      "locked": false,
      "text": "SendLateJoinerData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SendLateJoinerData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6VvpY9fkPrBrypOF__jB",
      "type": "text",
      "x": 1132,
      "y": 1936,
      "width": 293.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 688257801,
      "version": 20,
      "versionNonce": 2136321159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744824711718,
      "link": null,
      "locked": false,
      "text": "DoneProcessingLJGameStates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DoneProcessingLJGameStates",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}